# LibraryManagementSystem

./: Dockerfile  LibraryManagementSystem.csproj  LibraryManagementSystem.http  LibraryManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BooksController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Dtos/Books/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs  PagedResultDto.cs
Entities/: Book.cs  User.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260118201753_InitialDb.Designer.cs  20260118201753_InitialDb.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  BookService.cs  JwtTokenService.cs  PasswordHasher.cs
Services/Interface/: IAuthService.cs  IBookService.cs  IJwtTokenService.cs  IPasswordHasher.cs
Services/Mapping/: MappingProfile.cs
